<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo后续——一个图片问题的解决方案 | 欢迎来到我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、前言 在上一次搭建好hexo后，我用hexo去发布了一篇博客，发现图片显示是一个很大的问题。 hexo官方文档给出了两个解决办法：  通过tag插件去插入图片 通过配置_config.yml去插入图片  可能我在配置过程中有遗漏的地方，在我尝试了上面两种方法后，我出现的问题要不是本地typora打开不显示图片，要不就是网页上不显示图片。 后来我在谷歌上面找到了有一些人用图床就可以解决hexo的">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo后续——一个图片问题的解决方案">
<meta property="og:url" content="http://example.com/2023/10/19/hexo%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="欢迎来到我的博客">
<meta property="og:description" content="一、前言 在上一次搭建好hexo后，我用hexo去发布了一篇博客，发现图片显示是一个很大的问题。 hexo官方文档给出了两个解决办法：  通过tag插件去插入图片 通过配置_config.yml去插入图片  可能我在配置过程中有遗漏的地方，在我尝试了上面两种方法后，我出现的问题要不是本地typora打开不显示图片，要不就是网页上不显示图片。 后来我在谷歌上面找到了有一些人用图床就可以解决hexo的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823684.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823685.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823686.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823688.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823689.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823690.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823691.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823692.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823693.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823694.png">
<meta property="og:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823695.png">
<meta property="article:published_time" content="2023-10-18T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-19T10:23:26.813Z">
<meta property="article:author" content="Jiajun Li">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823684.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到我的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo后续——一个图片问题的解决方案" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/19/hexo%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="article-date">
  <time class="dt-published" datetime="2023-10-18T16:00:00.000Z" itemprop="datePublished">2023-10-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo后续——一个图片问题的解决方案
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1>一、前言</h1>
<p>在上一次搭建好hexo后，我用hexo去发布了一篇博客，发现图片显示是一个很大的问题。</p>
<p>hexo官方文档给出了两个解决办法：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders">通过tag插件去插入图片</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/asset-folders">通过配置<code>_config.yml</code>去插入图片</a></li>
</ul>
<p>可能我在配置过程中有遗漏的地方，在我尝试了上面两种方法后，我出现的问题要不是本地typora打开不显示图片，要不就是网页上不显示图片。</p>
<p>后来我在谷歌上面找到了有一些人用图床就可以解决hexo的图片显示问题。下面将开始介绍我的解决方案。</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://connor-sun.github.io/posts/38835.html">Typora+PicGo-Core+时间戳重命名</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/168729465">PicGo图床与Typora（PicGo+Typora+GitHub的完整设置）</a></p>
<p><a target="_blank" rel="noopener" href="https://olimi.icu/posts/GithubPage/">GithubPage</a></p>
<h1>二、环境配置</h1>
<h2 id="1-picgo">1. picgo</h2>
<p>这里说的picgo是指GUI版本的PicGo，而非PicGo-Core。经过测试，typora用PicGo-Core上传图片会造成图片乱序，二用PicGo GUI却不会。</p>
<p>1.1 去<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">picgo的github</a>页面下载软件并安装</p>
<p>1.2 点击个人github的setting</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823684.png" alt="image-20231019170024108"></p>
<p>1.3 拉到下面打开Developer settings</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823685.png" alt="image-20231019170129600"></p>
<p>1.4 点击新建一个token</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823686.png" alt="image-20231019170259561"></p>
<p>1.5 设置好名字，选择适合你的过期时间，并且只勾选repo。然后点击创建即可。</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823688.png" alt="image-20231019170419012"></p>
<p>1.6 复制刚刚给的Token去配置PicGo。仓库可以自己新建或者用已有的都可以，具体根据个人实际情况选择</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823689.png" alt="image-20231019171236266"></p>
<p>1.7 在PicGo设置里面把时间戳重命名给打开，防止typora在上传图片的时候遇到github上面有同名图片出错的情况。</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823690.png" alt="image-20231019171413452"></p>
<h2 id="2-配置typora">2. 配置typora</h2>
<p>进入typora的设置里面，改变图片下面的三个选项：</p>
<ul>
<li>
<p>图片存放在同名的文件夹下，为了后面将图片复制到hexo的时候方便点</p>
</li>
<li>
<p>引用相对路径</p>
</li>
<li>
<p>上传服务选择PicGo (app)，并选择好PicGo.exe文件所在的位置</p>
<ul>
<li>PicGo (app)选项只有Typora中文版才有</li>
<li>英文版Typora只有PicGo(CLI)选项，用PicGo(CLI)上传图片会有乱序的情况，所以不推荐使用</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823691.png" alt="image-20231019171603771"></p>
<h1>三、 work flow模拟</h1>
<h2 id="1-在本地写好md文件">1. 在本地写好md文件</h2>
<p>这里我在本地创建一个名为<code>I am testing.md</code>的文件用作演示。在里面随便写一些东西。</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823692.png" alt="image-20231019114450851"></p>
<p>从typora里面可以看到图片被放在同名文件夹下</p>
<p>保存并关闭typora。</p>
<h2 id="2-把文件复制到hexo">2. 把文件复制到hexo</h2>
<p>然后我们把写好的md文件连同存放该md图片的文件夹一起复制到hexo的<code>source/_post</code>。</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823693.png" alt="image-20231019121304274"></p>
<h2 id="3-上传图片到图床">3. 上传图片到图床</h2>
<p>打开<code>source/_post</code>下的<code>I am testing.md</code>文件（注意不是一开始编写的那个I am testing.md文件！）</p>
<p>然后点击<code>typora的格式--&gt;图片--&gt;上传所有图片</code></p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823694.png" alt="image-20231019122610074"></p>
<p>可以看到在成功上传图片后，typora会自动将该markdown的本地链接替换成图床的链接</p>
<p><img src="https://raw.githubusercontent.com/dgmyq/image/main/img/202310191823695.png" alt="image-20231019122840050"></p>
<p>最后记得保存退出</p>
<h2 id="4-发布博客">4. 发布博客</h2>
<p>然后就按照hexo发布博客的流程发布博客就可以啦</p>
<h1>四、总结</h1>
<p>通过这种方式去发布博客虽然有点麻烦，但是这是为了以后来考虑。</p>
<p>因为无论怎么样我在本地都有博客的源文件，md文档和对应的图片我在本地都有。如果网站被攻击了或者以后我想换一个平台去写博客，我都可以通过复制粘贴去快速恢复。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/19/hexo%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" data-id="clnwy1yhb0009i4gb0oms75i7" data-title="hexo后续——一个图片问题的解决方案" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/21/Order%20of%20Evaluation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Order of Evaluation
        
      </div>
    </a>
  
  
    <a href="/2023/10/19/%E7%94%A8hexo%20+%20github%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用hexo + github 搭建个人博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%98%E8%85%BE/">折腾</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/21/Order%20of%20Evaluation/">Order of Evaluation</a>
          </li>
        
          <li>
            <a href="/2023/10/19/hexo%E5%90%8E%E7%BB%AD%E2%80%94%E2%80%94%E4%B8%80%E4%B8%AA%E5%9B%BE%E7%89%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">hexo后续——一个图片问题的解决方案</a>
          </li>
        
          <li>
            <a href="/2023/10/19/%E7%94%A8hexo%20+%20github%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">用hexo + github 搭建个人博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Jiajun Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>